<!DOCTYPE>
<html>
    <head>
        <title>Automated</title>
        <meta name="Description" content =" Actuality">
    </head>
    <body>
        <h1>Welcome abroad</h1>
        <hr>
        <p style ="color :black"><b>Computing Made Easy</b></p>
        <br>
        <p>This page gives a brief introduction to computing concepts and material</p>
        <a href="try.html"
        <button>Click me</button> 
    </a> 
    </body>
</html>